api/protobuf/academics.proto

syntax = "proto3";

package academics;

service AcademicsService {
    rpc TeacherExists(TeacherExistsRequest) returns (ExistenceResponse) {}
    rpc StudentExists(StudentExistsRequest) returns (ExistenceResponse) {}
    rpc GroupExists(GroupExistsRequest) returns (ExistenceResponse) {}
}

message TeacherExistsRequest {
    string student_id = 1;
}

message StudentExistsRequest {
    string teacher_id = 1;
}

message GroupExistsRequest {
    string group_id = 1;
}

message ExistenceResponse {
    bool exists = 1;
}